<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tistory.qlyh8.emarket.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MARKET"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/customButton"
        android:orientation="vertical">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_use_pattern_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="자가진단"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:paddingTop="2dp"
            android:layout_marginRight="2dp"
            android:drawableTop="@drawable/ic_main_1"
            />
        <Button
            android:id="@+id/main_trade_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="거래하기"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:layout_marginRight="2dp"
            android:drawableTop="@drawable/ic_main_2"
            />
        <Button
            android:id="@+id/main_status_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="매칭현황"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:layout_marginRight="2dp"
            android:drawableTop="@drawable/ic_main_3"
            />
        <Button
            android:id="@+id/main_report_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="리포트"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:layout_marginRight="2dp"
            android:drawableTop="@drawable/ic_main_4"
            />

        <Button
            android:id="@+id/main_profile_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="내정보"
            android:textStyle="bold"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:drawableTop="@drawable/ic_main_5"
            />
    </LinearLayout>
</LinearLayout>
