<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/customGray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/profile_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_prev_white"
            android:paddingLeft="10dp"
            android:clickable="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="32dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_emarket_24"
                />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" MARKET"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun_128_white"
            />
        <TextView
            android:id="@+id/profile_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME &amp; TYPE"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핸드폰번호"
                android:textSize="15sp"
                android:textColor="#000"
                android:paddingTop="20dp"
                />
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="+82100000000"
                android:textColor="#000"
                android:textSize="18sp"
                android:paddingTop="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/customDarkGray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textSize="15sp"
                android:textColor="#000"
                android:paddingTop="20dp"
                />
            <TextView
                android:id="@+id/profile_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="OO시 OO구 OO동 OOO-OOO"
                android:textColor="#000"
                android:textSize="17sp"
                android:paddingTop="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/customDarkGray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전자식 계량기"
                android:textSize="15sp"
                android:textColor="#000"
                android:paddingTop="20dp"
                />
            <TextView
                android:id="@+id/profile_power_number"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="00-00-0000000-0000"
                android:textColor="#000"
                android:textSize="18sp"
                android:paddingTop="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/customDarkGray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>
</LinearLayout>