<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tistory.qlyh8.emarket.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Market"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_year"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#2E3339"
            android:text="MY"
            android:textColor="#FFFFFF"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#2E3339"
            android:text="버튼2"
            android:textColor="#FFFFFF"
            android:layout_marginRight="2dp"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="HOME"
            android:layout_weight="1"
            android:background="#FA5846"
            android:textColor="#FFFFFF"
            android:layout_marginRight="2dp"
            />
        <Button
            android:id="@+id/insert"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="버튼4"
            android:background="#2E3339"
            android:textColor="#FFFFFF"
            android:layout_marginRight="2dp"
            />

        <Button
            android:id="@+id/get"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="버튼5"
            android:layout_weight="1"
            android:background="#2E3339"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>
