<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customGray"
    android:orientation="vertical"
    android:weightSum="5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal|center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유형을 선택해주세요"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:padding="50dp"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:id="@+id/img_prosumer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/prosumer2"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로슈머입니다"
                android:textColor="#000"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            >
            <ImageView
                android:id="@+id/img_consumer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/consumer2"
                android:paddingBottom="20dp"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소비자입니다"
                android:textColor="#000"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        >
        <Button
            android:id="@+id/type_check_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/customButton"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>



</LinearLayout>
