<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customGray"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal|center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="유형을 선택해주세요"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="본인의 유형 그림을 눌러주세요."
            android:textColor="#000"
            android:textSize="15sp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택하면 다시 선택하실 수 없으니, "
            android:textColor="#000"
            android:textSize="14sp"
            android:textAlignment="center"
            android:paddingTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 점 유의하시기 바랍니다."
            android:textColor="#000"
            android:textSize="14sp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#F4F4F4"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_prosumer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/prosumer2"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로슈머입니다"
                android:textColor="#000"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#F4F4F4"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_consumer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/consumer2"
                android:paddingBottom="20dp"
                android:clickable="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소비자입니다"
                android:textColor="#000"
                android:textAlignment="center"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        >
        <Button
            android:id="@+id/type_check_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/customButton"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>
