<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="#FFF"
    android:weightSum="4"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trade_user"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/status_enroll_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="홍길동"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#808080"
                android:gravity="bottom"
                />
            <TextView
                android:id="@+id/status_enroll_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" 소비자님"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:gravity="bottom"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/status_enroll_need_power_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="요구량"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:gravity="center|bottom"
                    />
                <TextView
                    android:id="@+id/status_enroll_need_power"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="100kW"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#757575"
                    android:gravity="center|top"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/status_enroll_need_month_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="요구개월"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:gravity="center|bottom"
                    />
                <TextView
                    android:id="@+id/status_enroll_need_month"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2달"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#757575"
                    android:gravity="center|top"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/status_enroll_use_power_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="소비량"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:gravity="center|bottom"
                    />
                <TextView
                    android:id="@+id/status_enroll_use_power"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="66kW"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#757575"
                    android:gravity="center|top"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
        android:id="@+id/status_enroll_list_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="수락"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="#73685A"/>
    </LinearLayout>
</LinearLayout>
