<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래의 최적 거래 대상"
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/customGray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        >

        <TextView
            android:id="@+id/trade_match_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동 프로슈머"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/trade_match_powerTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100KWh 이하"
            android:textSize="16sp"
            android:textColor="@color/secondaryText"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/customGray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 거래량"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
             />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/trade_match_powerRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50KWh 이하"
            android:textSize="16sp"
            android:textColor="@color/secondaryText"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            />
        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/customDarkGray"
            android:checked="false"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            android:gravity="right"
            />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/customGray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실제 거래량"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/trade_match_powerReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50KWh 이하"
            android:textSize="16sp"
            android:textColor="@color/secondaryText"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            />
        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/customDarkGray"
            android:checked="false"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            android:gravity="right"
            />-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/customGray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="예상 절약금액"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/trade_match_saveMoney"
            android:text="2,000원"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ld_side_margin"
            android:layout_marginRight="@dimen/ld_side_margin"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        >

        <Button
            android:id="@+id/trade_match_submit_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="거래하기"
            android:background="@color/customGray"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="@dimen/ld_side_margin"
            />
        <Button
            android:id="@+id/trade_match_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"
            android:background="@color/customGray"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="@dimen/ld_side_margin"
            />

    </LinearLayout>

</LinearLayout>