<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFF"
    android:weightSum="4"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/trade_status_list_name_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="홍길동 프로슈머"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/material_red_200"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="추천거래량"
                    android:textSize="13sp"
                    android:textColor="@color/secondaryText"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    />
                <TextView
                    android:id="@+id/trade_status_list_power_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="100KWh 이상"
                    android:textSize="13sp"
                    android:textColor="@color/primaryText"
                    android:gravity="center|top"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="예상절약금액"
                    android:textSize="13sp"
                    android:textColor="@color/secondaryText"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    />
                <TextView
                    android:id="@+id/trade_status_list_money_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2,000원"
                    android:textSize="13sp"
                    android:textColor="@color/primaryText"
                    android:gravity="center|top"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/trade_status_list_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="현황"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="#73685A"
            />
    </LinearLayout>
</LinearLayout>
