<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/use_pattern_month_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >
        </lecho.lib.hellocharts.view.ColumnChartView>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="소비패턴(월)"
           android:textAlignment="center"
           android:textSize="25sp"
           android:textColor="#FFFFFF"
           />
   </LinearLayout>

</LinearLayout>
